export default {
  app: {
    title: '冷钱包-离线端',
    mnemonic: '助记词生成',
    derivation: '地址派生',
    signing: '交易签名',
  },
  common : {
    copy : '复制',
    copy_all : '复制全部',
    copy_success : '复制成功！',
    copy_fail : '复制失败',
    back : '返回',
    label_width : '90px',
  },
  mnemonic: {
    title : '助记词生成',
    words : '助记词词数',
    select_words : '请选择词数',
    words_unit : '个词',
    generate : '生成助记词',
    mnemonic : '助记词',
    copy : '复制',
    copy_all : '复制所有助记词',
    generate_count : '生成数量',
    generate_count_placeholder : '选择生成数量'
  },

  derivation : {
    title : '地址派生',
    mnemonic : '助记词',
    enter_mnemonic : '请输入助记词',
    passphrase : '密码短语',
    optional : '可选',
    select_chain : '选择链',
    testnet : '测试网',
    address_format : '地址格式',
    type : '地址类型',
    external_address : '外部地址',
    change_address : '找零地址',
    account : '账户号',
    count : '派生数量',
    derive_path : '派生路径',
    derive : '派生地址',
    path : '路径',
    address : '地址',
    private_key : '私钥',
    hide_private_key : '隐藏私钥',
    start_account : '起始账户',
    start_index : '起始索引',
    mnemonic_required : '助记词不能为空',
    invalid_mnemonic : '助记词无效或不支持该语言',
    exceeds_limit : '数量超过限制'
  },

  signing : {
    title : '交易签名',
    select_chain : '选择链',
    select_network : '网络类型',
    mainnet : '主网',
    testnet : '测试网',
    sign : '生成签名交易',
    result : '签名结果',
    download_json : '下载JSON文件',
    download_qr : '下载二维码图片',
    sign_fail : '签名失败',
    generate_qr_fail : '生成二维码失败',
    download_json_msg : '下载 JSON 失败，内容不是有效的 JSON！',
    download_qr_fail : '下载二维码失败！',
    fee : '矿工费',
    inputs : '输入列表',
    input : '输入',
    address : '地址',
    address_placeholder : '仅支持BIP86和BIP84 即bc1开头的地址',
    private_key : '私钥',
    amount : '金额',
    enter_amount : '请输入金额',
    delete_input : '删除输入',
    add_input : '添加输入',
    outputs : '输出列表',
    output : '输出',
    delete_output : '删除输出',
    add_output : '添加输出',
    change_address : '找零地址',
    change_placeholder : '自动收回多余金额',
    pubkey_length_33 : '公钥长度必须为33字节',
    not_compressed : '不是压缩格式公钥',
    slice_32 : 'slice 长度不为 32',
    xonly_not_buffer : 'xOnly 不是 Buffer 类型',
    inputs_1 : '输入列表至少保留一个',
    inputs_info_required : '请填写完整的输入信息：地址、私钥、交易ID和金额',
    network_mismatch_choose : '地址网络类型与当前选择不符！',
    input_address : '输入地址',
    not_belongs_to : '不属于',
    network_not_match : '地址网络不匹配',
    know : '我知道了',
    private_key_invalid : '无效私钥',
    not_supported_address_bip : '不支持bip44和bip49的地址！',
    not_supported_address : '地址不支持',
    address_mismatch : '地址不匹配',
    private_key_address : '私钥对应地址',
    outputs_info_required : '请填写完整的输出信息：地址和金额',
    not_pay_fee : '余额不足支付手续费',
    tweak_fail : '私钥 tweak 失败',
    tweak_fail_length_32 : 'tweakedPriv 长度不为 32',
    address_prikey_mismatch : '地址与私钥不匹配！',
    sign_success : '交易签名成功！',
    generate_address_fail : '私钥生成地址失败'
  }
}